<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<!--允许全屏-->
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="yes" name="apple-touch-fullscreen"/>
<!--禁止电话号码和邮箱识别-->
<meta content="telephone=no,email=no" name="format-detection"/>
<!--TODO:添加一个ios用的icon-->
<link rel="apple-touch-icon" href="favicon.png"/>
<link rel="Shortcut Icon" href="favicon.png" type="image/x-icon" />
<!--TODO:添加一个网页标题-->
<title>A test of HTML5 app</title>
<!--TODO:改成你想要的缩放比例-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<style>
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

ul, ol {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-padding-before: 0;
    -webkit-padding-after: 0;
    -webkit-padding-start: 0;
    -webkit-padding-end: 0;
}

body * {
    -webkit-text-size-adjust:none;
    /*-webkit-user-select: none;*/
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body > div {
	width:100%;
	height:100%;
	overflow:hidden;
	position:absolute;
	top:0;
	left:0;
}

.viewport {
	position:relative;
	width:100%;
	height:100%;
	box-sizing:border-box;
	padding-bottom:100px;
}

.log {
	position:absolute;
	width:100%;
	height:300px;
	background-color:#999;
	color:#EEE;
	bottom:-200px;
}

.log > span {
	height: 30px;
}

.log > div {
	overflow-y:auto;
	height:270px;
	-webkit-overflow-scroll:touch;
}
</style>
</head>
<body>
<div>
	<div class="viewport">
		<div class="active"></div>
		<div class="inactive"></div>
	</div>
	<div class="log" style="">
		<span>打开/关闭</span>
		<div></div>
	</div>
</div>


<script type="text/javascript" src="../demo/libs/mustache.js"></script>
<script type="text/javascript" src="../demo/libs/zepto.js"></script>
<script src="../dist/mixsln-rebuild.js" type="text/javascript"></script>
<script type="text/javascript" src="../test/message.js"></script>
<script type="text/javascript" src="../test/navigation.js"></script>
<script type="text/javascript" src="../test/model.js"></script>
<script type="text/javascript" src="../test/template.js"></script>
<script type="text/javascript" src="../test/view.js"></script>
<script type="text/javascript" src="../test/page.js"></script>
<script type="text/javascript" src="../test/animation.js"></script>
<script type="text/javascript" src="../test/gesture.js"></script>
<script type="text/javascript" src="../test/scroll.js"></script>
<script type="text/javascript" src="../test/transition.js"></script>
<script type="text/javascript" src="../test/button.js"></script>
<script type="text/javascript">
	var logEl = document.querySelector('.log'),
		logDiv = document.querySelector('.log > div');

	logEl.querySelector('span').addEventListener('click', function() {
		if (logEl.isShow) {
			logEl.style.bottom = '-200px';
			logEl.isShow = false;
		} else {
			logEl.style.bottom = '0';
			logEl.isShow = true;
		}
	});

	function log() {
		logDiv.innerHTML = Array.prototype.slice.apply(arguments).map(function(v) {if (typeof v === 'object') {return JSON.stringify(v)}else{return v;}}) + '<br />' + logDiv.innerHTML;
		console.log.apply(console, arguments)
	}

	//testMessage();
	//testNavigation();
	//testModel();
	//testTemplate();
	//testView();
	//testPage();
	//testAnimation();
	//testGesture();
	//testScroll();
	//testTransition();
	testButton();
</script>
</body>
</html>
